<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arturo Abreu - Resume</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <article class="resume">
        <section class="name">
          <h1>Arturo Abreu</h1>
          <h4>Front End Developer</h4>
        </section>
        <section class="contact">
          <div>
            <a href="mailto:r2work@pm.me" target="_blank">
              r2work@pm.me<img src="/public/mail.svg" alt="Mail" />
            </a>
            <a href="https://gitlab.com/r2abreu" target="_blank">
              gitlab.com/r2abreu<img src="/public/git.svg" alt="Gitlab" />
            </a>
            <a href="https://www.linkedin.com/in/artuabreu/" target="_blank">
              linkedin.com/in/artuabreu<img
                src="/public/linkedin.svg"
                alt="LinkedIn"
              />
            </a>
            <span>
              London<img src="/public/location.svg" alt="LinkedIn" />
            </span>
          </div>
        </section>
        <section class="summary">
          <p>
            Software developer with over 3 years working on production grade web
            applications. Expertise in <b>JavaScript</b> and
            <b>TypeScript</b> with emphasis in <b>Vue.js</b> and <b>Nuxt.js</b>.
          </p>
        </section>
        <section class="about">
          <h3>Technical Skills</h3>
          <p>
            Analysis, architecture and design of web applications using
            <b>JavaScript</b>/<b>TypeScript</b> and
            <b>WebAPIs</b>
          </p>
          <p>
            Experience with Debian-based linux systems, including shell
            scripting and core utilities
          </p>
          <p>
            Understanding of CI/CD practices. Familiarity using collaboration
            platforms such as Github and Gitlab.
          </p>
          <h3>Languages</h3>
          <ul>
            <li><b>Spanish:</b> Native</li>
            <li><b>English:</b> Fluent</li>
          </ul>
        </section>
        <section class="work">
          <h3 class="work-title">Professional Experience</h3>
          <div class="work-instance">
            <h4 class="work-instance-role">Front End Developer</h4>
            <h5 class="work-instance-employee">TUI Musement</h5>
            <div class="work-instance-meta">
              <time datetime="07/03/22"> March 2022 - Present </time>
              <span>Remote</span>
            </div>
            <ul>
              <li>
                Development and maintenance of enterprise-grade web
                applications. These include
                <a href="https://www.tuiexperiences.com">tuiexperiences.com</a>
                and <a href="https://www.musement.com">musement.com</a>. Both
                platforms are built on top of Nuxt and Vue
              </li>
              <li>
                Development and maintenance of post booking communications.
                These include the email templates developed with Node.js and
                Handlebars
              </li>
              <li>
                Served the JavaScript community as evangelist. Fostered the
                collaboration between developers across the organisation
              </li>
            </ul>
          </div>
          <div class="work-instance">
            <h4 class="work-instance-role">Front End Developer</h4>
            <h5 class="work-instance-employee">Azertium IT</h5>
            <div class="work-instance-meta">
              <time datetime="22/03/2021">March 2021 - February 2022</time>
              <span>Remote</span>
            </div>
            <ul>
              <li>
                Contributed to feature development and maintenance of
                <a href="www.tous.com">tous.com</a>. An e-commerce platform for
                an important Barcelona-based jewlery
              </li>
              <li>
                Contributed to feature development. Crafted UI components and
                implemented comprehensive unit and end-to-end testing suites.
              </li>
              <li>
                Additionally, offered support for diverse non-front-end tasks,
                encompassing some DevOps responsibilities
              </li>
            </ul>
          </div>
          <div class="work-instance">
            <h4 class="work-instance-role">Front End Developer</h4>
            <h5 class="work-instance-employee">Bit Computer Training</h5>
            <div class="work-instance-meta">
              <time datetime="25/09/2019"> September 2020 - February 2021</time>
              <span>Barcelona, Spain</span>
            </div>
            <ul>
              <li>
                Completed 490 hours bootcamp with a strong emphasis on project
                analysis, design and implementation
              </li>
              <li>Thrived in a collaborative, project-centric setting</li>
              <li>
                Used systematic problem-solving to align with client and project
                requirements
              </li>
            </ul>
          </div>
        </section>
        <section class="education">
          <h3>Education</h3>
          <h4>Commercial Pilot</h4>
          <h5>INAC</h5>
          <div>
            <time> 2010 - 2013</time>
            <span>Puerto La Cruz, Venezuela</span>
          </div>
          <h4>GCSE Equivalent</h4>
          <h5>U.E CMG</h5>
          <div><time> 2005 - 2010</time><span>Margarita, Venezuela</span></div>
        </section>
        <section class="skills">
          <h3>Soft Skills</h3>
          <ul>
            <li>Effective verbal, written and visual communicator</li>
            <li>Reliable colleague and team player</li>
            <li>Reflective and creative thinker</li>
            <li>Solutions focused</li>
          </ul>
        </section>
      </article>
    </main>
  </body>
</html>
